{
  "name": "protocols",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsx scripts/build_proto.ts"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "ts-proto": "^2.11.6",
    "tsx": "^4.19.0"
  }
}